# authorization

LearningPlatform/: LearningPlatform.Application.sln  LearningPlatform.sln
LearningPlatform/LearningPlatform.API/: LearningPlatform.API.csproj  Program.cs  appsettings.json
LearningPlatform/LearningPlatform.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
LearningPlatform/LearningPlatform.API/Endpoints/: CoursesEndpoints.cs  LessonsEndpoints.cs  UsersEndpoints.cs
LearningPlatform/LearningPlatform.API/Extensions/: ApiExtensions.cs
LearningPlatform/LearningPlatform.API/Middlewares/: ExceptionMiddleware.cs
LearningPlatform/LearningPlatform.Application/Services/: LessonsService.cs
LearningPlatform/LearningPlatform.Core/: LearningPlatform.Core.csproj
LearningPlatform/LearningPlatform.Core/Enums/: Permission.cs  Role.cs
LearningPlatform/LearningPlatform.Core/Models/: Course.cs  Lesson.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/: AuthorizationOptions.cs  DataBaseMapping.cs  LearningDbContext.cs  LearningPlatform.Persistance.csproj
LearningPlatform/LearningPlatform.DataAccess.Postgres/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Entities/: CourseEntity.cs  LessonEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Migrations/: 20240115105919_initial.Designer.cs  20250509220046_Add_users.Designer.cs  20250509220046_Add_users.cs  20250513145955_Init.Designer.cs  20250513145955_Init.cs  20250514102034_Add_users.Designer.cs  20250514102034_Add_users.cs  LearningDbContextModelSnapshot.cs
LearningPlatform/LearningPlatform.DataAccess.Postgres/Repositories/: CourseRepository.cs  LessonsRepository.cs  UsersRepository.cs
LearningPlatform/LearningPlatform.Ifrastructure/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  LearningPlatform.Infrastructure.csproj  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
LearningPlatform/LearningPlatforn.Application/: LearningPlatform.Application.csproj
LearningPlatform/LearningPlatforn.Application/Interfaces/: ICourseRepository.cs  ILessonsRepository.cs  IUsersRepository.cs
(+10 files in other folders)
