<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\LearningPlatforn.Application\LearningPlatform.Application.csproj" />
	</ItemGroup>

</Project>
